<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.luchobolivar.ggvehiculos.RegistroVehiActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/etRegVehi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_weight="0.00"
        android:text="REGISTRO DE VEHICULOS"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.00"
        android:ems="10"
        android:hint="PLACA DE EL VEHICULO"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/cbMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.00" />

    <Spinner
        android:id="@+id/cbTipoVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.00" />

    <EditText
        android:id="@+id/etNumeroDePasajeros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.00"
        android:ems="10"
        android:hint="NUEMRO DE PASAJEROS"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.00"
        android:text="Button"
        android:onClick="grabar"/>
</LinearLayout>
